<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Meeting Cards</title>
		<link rel="stylesheet" href="css/styles.css"/>
		<link rel="manifest" href="manifest.json">
		<script type="module" src="js/main.js"></script>
	</head>
	<body>
		<meeting-cards>
			<meeting-card type="breakup" class="card yellow">
				You're breaking up!
			</meeting-card>
			<meeting-card type="frozen" class="card blue">
				You're FROZEN
			</meeting-card>
			<meeting-card type="muted" class="card red">
				You're on MUTE
			</meeting-card>
			<meeting-card type="reboot" class="card green">
				Try a reboot!
			</meeting-card>
			<meeting-card type="canthear" class="card blue">
				Can't hear you!
			</meeting-card>
			<meeting-card type="badconn" class="card blue">
				Bad connection!
			</meeting-card>
			<meeting-card type="noise" class="card blue">
				Someone has BG noise!
			</meeting-card>
			<meeting-card type="mute" class="card yellow">
				Please MUTE!
			</meeting-card>
			<meeting-card type="yes" class="card green">
				Yes!
			</meeting-card>
			<meeting-card type="no" class="card red">
				No!
			</meeting-card>
			<meeting-card type="awesome" class="card green">
				Awesome!
			</meeting-card>
			<meeting-card type="pass" class="card yellow">
				I pass
			</meeting-card>
			<meeting-card type="elmo" class="card green">
				ELMO
			</meeting-card>
			<meeting-card type="speedup" class="card green">
				Speed up
			</meeting-card>
			<meeting-card type="slowdown" class="card yellow">
				Slow down
			</meeting-card>
			<meeting-card type="repeat" class="card blue">
				Please repeat!
			</meeting-card>
			<meeting-card type="hold" class="card yellow">
				Hold please!
			</meeting-card>
			<meeting-card type="brb" class="card blue">
				Be right back.
			</meeting-card>
			<meeting-card type="gtg" class="card red">
				Got to go.
			</meeting-card>
			<meeting-card type="question" class="card blue">
				Got a question
			</meeting-card>
			<timer-card type="fivemin" class="card green">
				5:00 min
			</timer-card>
			<timer-card type="threemin" class="card green">
				3:00 min
			</timer-card>
			<timer-card type="twomin" class="card green">
				2:00 min
			</timer-card>
			<timer-card type="onemin" class="card green">
				1:00 min
			</timer-card>
		</meeting-cards>
	</body>
</html>
